<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text] {
      width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus {
      background-color: #ddd;
      outline: none;
    }
    input[type=date] {
      width: 15%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=date]:focus {
      background-color: #ddd;
      outline: none;
    }
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
    </head>
    <body>
<h3>Add Artist</h3>
<hr>
    <form action="Addsong.html">
      <div class="container">
        <form action="Addsong.html" method="post"enctype="text/plain">
        <label>Artist Name</label>
        <input type="text"name="Name"value=""><br>
        <label>Date of Birth</label>
        <input type="date" name="date" value=""><br>
        <label>Bio</label>
        <input type="text"name="Name"value=""><br>
        <button class="button button1"onclick="window.location.href='Addsong.html';">Cancel</button>
        <button class="button button1"onclick="window.location.href='Addsong.html';">Done</button>
  </body>
</html>
