<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body bgcolor="Yellow">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<table cellspacing="100">
  <tr>
    <td><h1><strong>Top 10 Songs</h1></strong></td>
    <td>
    <html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>

<button class="button button1"onclick="window.location.href='Addsong.html';">+  Add Song</button>
<!--<button type="+  Add Song" onclick="Addsong.html">+  Add Song</button>-->
</body>
</html>
</td>
  </tr>
</table>
<table BORDER=1 CELLPADDING=30 CELLSPACING=1
FRAME=BOX RULES=COLS>
  <tr bgcolor=#0000FF>
    <th>ArtWork</th>
    <th>Song</th>
    <th>Date of Release</th>
    <th>Artists</th>
    <th>Rate</th>
  </tr>
  <tr>
    <td><img src="Sunitha-upadrashta (1).jpg"></td>
    <td>Ee velalo</td>
    <td>November 3,1995</td>
    <td>Sunitha Upadrashta</td>
    <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐<html>
      <head>
        <meta charset="utf-8">
        <link rel="stylesheet"href="font.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    </head>
     <body>
       <div class="rating1">
    <input type="radio"name="star"id="star1"><label for="star1"></label>
    <input type="radio"name="star"id="star2"><label for="star2"></label>
    <input type="radio"name="star"id="star3"><label for="star3"></label>
    <input type="radio"name="star"id="star4"><label for="star4"></label>
    <input type="radio"name="star"id="star5"><label for="star5"></label>
  </div></body>
</html>
    </td>
  </tr>
  <tr>
    <td><img src="220px-Shreya_Ghoshal (2).jpg"></td>
    <td>Teri Meri</td>
    <td>August 21,2011</td>
    <td>Shreya Ghoshal</td>
    <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐<html>
      <head>
        <meta charset="utf-8">
        <link rel="stylesheet"href="style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    </head>
     <body>
       <div class="rating">
    <input type="radio"name="star"id="star6"><label for="star6"></label>
    <input type="radio"name="star"id="star7"><label for="star7"></label>
    <input type="radio"name="star"id="star8"><label for="star8"></label>
    <input type="radio"name="star"id="star9"><label for="star9"></label>
    <input type="radio"name="star"id="star10"><label for="star10"></label>
  </div></body>
</html></td>
  </tr>
  <tr>
    <td><img src="Anirudh_Ravichander (2).jpg"></td>
    <td>Kollagottey</td>
    <td>October 24,2016</td>
    <td>Anirudh Ravichander</td>
    <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐<html>
      <head>
        <meta charset="utf-8">
        <link rel="stylesheet"href="star.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    </head>
    <body>
       <div class="rating2">
    <input type="radio"name="star"id="star11"><label for="star11"></label>
    <input type="radio"name="star"id="star12"><label for="star12"></label>
    <input type="radio"name="star"id="star13"><label for="star13"></label>
    <input type="radio"name="star"id="star14"><label for="star14"></label>
    <input type="radio"name="star"id="star15"><label for="star15"></label>
  </div></body>
</html></td>
  </tr>
</table>
<h1><strong>Top 10 Artists</h1></strong>
<table BORDER=1 CELLPADDING=30 CELLSPACING=1
FRAME=BOX RULES=COLS>
  <tr bgcolor=#0000FF>
    <th>Artists</th>
    <th>Date of Birth</th>
    <th>Songs</th>
  </tr>
  <tr>
    <td>Sunitha Upadrashta</td>
    <td>May 10,1978</td>
    <td>Teri Meri,Tum Hi Ho,Mashallah,Jiya Jale,Param Sundari,Pal</td>
  </tr>
  <tr>
    <td>Shreya Ghoshal</td>
    <td>March 12,1984</td>
    <td>Ee velalo,Gundu suudhi,Neeli Neeli Akasham,Pedavi Datani</td>
  </tr>
  <tr>
    <td>Anirudh Ravichander</td>
    <td>October 16,1990</td>
    <td>Arabic Kuthu,Vaathi coming,Gang Leader,Gaali valuga</td>
  </tr>
</table>

</body>
</html>
